{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-I",
        "-c",
        "import functools, http.server as h; h.test(HandlerClass=functools.partial(h.SimpleHTTPRequestHandler, directory='/Users/hientran/Desktop/Portfolio 2026'), port=4173, bind='127.0.0.1')"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}